

body{
    background-color:black;
    font-family: 'Libre Baskerville', serif;
    padding: 0;
    position: absolute;
    z-index: -1;
    right: 0%;
    left: 0%;
  
    
  }
  
  li {
    list-style-type: circle;
   
  }
  
  /* nav bar */
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body{
    font-family: montserrat;
  }
  
  nav{
    
    background: #1b1d2b;
    height: 80px;
    width: 100%;
    /* border: 2px solid #0000ff; */
    border-radius: 10px;
    z-index: 100;
  }
  
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  
  nav ul{
    float: right;
    margin-right: 20px;
    margin-bottom: 0px;
  }
  
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: white;
    background: rgb(1, 1, 1);
    transition: .5s;
  }
  
  a.active,a:hover{
    /* background: #0000ff; */
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color:white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  
  .logo-image{
    width: 80px;
    height: 60px;
    margin: 15px;
    margin-left: 45px;
    overflow: hidden;
  }
  
  
  /* section 1 */
  
  #background-image{
    width: 100%;
    height: 80vh;
    
  }
  
  
  #text-top-image{
    color: blue;
    font-size: 40rem;
    position: absolute;
    top:15%;
    left: 10%;
    font-weight: bold;
    line-height: 1rem;
    
  }
  #text-top-image h1{
    font-size: 3rem;
  }
  
  #text-top-image p{
    color: white;
    font-size: 1rem;
    font-weight: lighter;
  
  
  }
  
  .editor-content{
    margin-top: 2%;
    color: rgb(55, 164, 222);
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    background-color: #363953;
    width: 45%;
    padding-left: 7%;
    margin-left: 5%;
    border-radius: 1rem;
    line-height: 1.5rem;
  
  }
  
  
  
  @media screen and (max-width: 780px) {
    #background-image{
      width: 100%;
      height: auto;
      
    }
  
  
    #text-top-image {
      position: static; /* Reset the absolute positioning */
      top: auto; /* Reset the top positioning */
      right: auto; /* Reset the right positioning */
      font-size: 0.5rem; /* Adjust the font size for mobile screens */
      text-align: center;
      padding: 20px;
      background-color: #363953;
    }
  
    #text-top-image h1{
      font-size: 1.5rem;
    }
  }
  
  /* section-2 */
  #title-section2{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .saving-images{
    height: 100%;
  }
  
  
  
  .button-more{
    margin-right: 20px;
  
  }
  

  
  .button-apply{
    margin-right: 20px;
  }
  .card-title{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
  
  }
  
  .card-body{
    border-left-width: 10px;
    padding-left: 30px;
    padding-top: 30px;
  }
  
  
  
  /* section 4 */
  
  .contact-container{
    margin-top: 5%;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 1.5rem;
    background: #363953;
    box-shadow: 0 0 1rem hsla(0 0 0/ 16%);
    border-radius: 0.5rem; 
    overflow: hidden;
  }
  .form-container{
    padding: 20px;
  
  }
  .form-container h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .form-container form{
    display: gtid;
    flex-direction: column;
    row-gap: 1rem;
  }
  .form-container form input
  {
    width: 100%;
    padding: 10px;
    background: #2c2f48;
    border-radius: 0.4rem;
    border: none;
    outline: none;
    color: #fff;
  }
  
  .input-group{
    padding-top: 1rem;
  }
  .input-group textarea{
    background-color: #2c2f48;;
  }
  
  .map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 12%;
    margin-bottom: 28%;
  }
  .map{
    margin-bottom: 25%;
    margin-top: 1.75%;
  }
  
  .contact-details{
    padding-top: 35px;
    display: flex;
    color: #fff;
    flex-direction: column;
    line-height: 0.5rem;
  }
  .links{
    background-color: rgb(0, 0, 0);
    color: white;
    
  
  }
  .links:hover{
    color: #0d6efd;
    text-decoration: none;
    
  }